.login-wrap{
  width: 100%;
  height: 100%;
  background-color: #548d87;
  .login-header{
    display: flex;
    align-items: center;
    height: 80px;
    background-color: #2b726b;
    .anticon-slack-square{
      margin: 0 15px 0 30px;
      font-size: 30px;
      color: #fff;
    }
    h1{
      font-size: 30px;
      color: #fff;
    }
  }
  .login-content{
    width: 400px;
    height: 300px;
    margin: 0 auto;
    margin-top: 120px;
    padding: 20px 30px;
    background-color: #fff;
    h2{
      margin-bottom: 20px;
      font-size: 26px;
      text-align: center;
    }
    .login-form{
      .login-form-button{
        width: 100%;
      }
    }
  }
}