.left-nav{
  .logo{
    display: flex;
    align-items: center;
    height: 80px;
    background-color: #032647;
    .anticon-slack-square{
      margin: 0 15px;
      font-size: 30px;
      color: #fff;
    }
    h1{
      font-size: 16px;
      color: #fff;
    }
  }
}