.header-wrap{
  height: 80px;
  .title{
    float: left;
    line-height: 80px;
    margin-left: 20px;
    font-size: 22px;
  }
  .header-right{
    float: right;
    span{
      font-size: 20px;
    }
    span+span{
      margin-left: 10px;
    }
  }
}